{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [0,3,8]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 1.5],
        "position": [300, 600, -300],
        "shadow": [50, 2048, 0.5, 1000, -0.0001]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 1.5]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://pigloo.github.io/weba-scenes/vrchat/index.js",
      "dynamic": false
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "physics": false,
      "start_url": "https://pigloo.github.io/weba-scenes/vrchat/assets/Hotdog.vrm",
      "dynamic": true
    }
  ]
}